<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 500px; height: 500px; -unity-background-image-tint-color: rgba(0, 0, 255, 0.02); border-left-color: rgba(0, 0, 255, 0.5); border-right-color: rgba(0, 0, 255, 0.5); border-top-color: rgba(0, 0, 255, 0.5); border-bottom-color: rgba(0, 0, 255, 0.5); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
</ui:UXML>
